[build-system]
requires = ["setuptools>=61.0",
            "youtube-transcript-api==0.6.1",
            "google-api-core==2.11.1",
            "google-api-python-client==2.89.0",
            "requests==2.31.0"]
build-backend = "setuptools.build_meta"

[project]
name = "pymetavideolib"
version = "0.0.1"
authors = [
  { name="G. Michael Youngblood", email="youngbld@parc.com" },
]
description = "Python library to extract video metadata from online video services. Currently support YouTube extraction."
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://gitlab.com/rocket-public/pymetavideolib"
"Bug Tracker" = "https://gitlab.com/rocket-public/pymetavideolib/issues"